{
  "name": "vue3-router-typescript-pug-base",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-1",
    "axios": "^0.27.2",
    "bulma": "^0.9.3",
    "bulma-tooltip": "^3.0.2",
    "core-js": "^3.22.4",
    "lodash": "^4.17.21",
    "vue": "^3.2.33",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.15",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-typescript": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.33",
    "node-sass": "^7.0.1",
    "npm-check-updates": "^12.5.11",
    "sass-loader": "^12.6.0",
    "typescript": "~4.6.4",
    "vue-cli-plugin-pug": "~2.0.0"
  }
}
